# capacitor-plugin-webview-cache

./: .editorconfig  .gitignore  LICENSE  README.md  package-lock.json  package.json  rollup.config.js  tsconfig.json
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/fs/htmlclient/plugins/webviewcache/: ClearCache.java  WebViewCache.java  WebViewCacheManager.java  WebViewCacheMode.java  WebViewCachePlugin.java
src/: definitions.ts  index.ts  web.ts
